<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CarServiceMS.Web-6A3F8982-27F5-441D-B7BF-040B4F7FFA63</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarServiceMS.Data.Models\CarServiceMS.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CarServiceMS.Data\CarServiceMS.Data.csproj" />
    <ProjectReference Include="..\..\Services\CarServiceMS.Service.AutoMapper\CarServiceMS.Service.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Services\CarServiceMS.Services.Interfaces\CarServiceMS.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\CarServiceMS.Services\CarServiceMS.Services.csproj" />
    <ProjectReference Include="..\CarServiceMS.Web.InputModels\CarServiceMS.Web.InputModels.csproj" />
    <ProjectReference Include="..\CarServiceMS.Web.ViewModels\CarServiceMS.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
