# Deep-Learning-Projects-Educational-

./: LICENSE  README.md  Time_series_forecasting_with_tensorflow.ipynb
CarServiceMS/: CarServiceMS.sln  (+1 more)
CarServiceMS/CarServiceMS/: CarServiceMS.csproj  Program.cs  Startup.cs  appsettings.Development.json
CarServiceMS/CarServiceMS/Areas/Identity/: IdentityHostingStartup.cs
CarServiceMS/CarServiceMS/Areas/Identity/Pages/: _ViewImports.cshtml
CarServiceMS/CarServiceMS/Controllers/: AdminController.cs  CarController.cs  HomeController.cs
CarServiceMS/CarServiceMS/Controllers/AdminServicesControllers/: CarsAdminController.cs  UsersAdminController.cs
CarServiceMS/CarServiceMS/Models/: ErrorViewModel.cs
CarServiceMS/CarServiceMS/Models/BindingModels/: AdminBindingModel.cs  CarBindingModel.cs  CarListingModel.cs  EditCarBindingModel.cs  UserBindingModel.cs
CarServiceMS/CarServiceMS/Models/BindingModels/AdminServices/: AdminBindingModel.cs  AdminServicesBindingModel.cs  UsersCarsListingModel.cs  UsersListingModel.cs
CarServiceMS/CarServiceMS/Properties/: launchSettings.json
CarServiceMS/CarServiceMS/Views/: _ViewImports.cshtml
CarServiceMS/CarServiceMS/Views/Admin/: AdminServices.cshtml  BanUser.cshtml  ListUserCars.cshtml  ListUsers.cshtml  MakeUser.cshtml  RegisterAdmin.cshtml
CarServiceMS/CarServiceMS/Views/Car/: Create.cshtml  Edit.cshtml  ShowCars.cshtml
CarServiceMS/CarServiceMS/Views/CarsAdmin/: Edit.cshtml  ListAllCars.cshtml
CarServiceMS/CarServiceMS/Views/Home/: Index.cshtml
CarServiceMS/CarServiceMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarServiceMS/CarServiceMS/Views/UsersAdmin/: CreateUsersCar.cshtml  EditUsersCar.cshtml  ListUserCars.cshtml  ListUsers.cshtml  RegisterAdmin.cshtml  ShowUsersDetails.cshtml
CarServiceMS/CarServiceMS/wwwroot/css/: CarTable.css  site.css
CarServiceMS/Data/CarServiceMS.Data.Models/: ApplicationUser.cs  Car.cs  CarServiceMS.Data.Models.csproj  Manipulation.cs
CarServiceMS/Data/CarServiceMS.Data.Models/CarServicesModels/: CarServiceAbstractModel.cs  CompletedAction.cs
CarServiceMS/Data/CarServiceMS.Data.Models/CarServicesModels/MaintenanceModels/: Maintenance.cs  MaintenancePart.cs
CarServiceMS/Data/CarServiceMS.Data.Models/CarServicesModels/RepairModels/: Repair.cs  RepairPart.cs  ReportedDefect.cs
CarServiceMS/Services/CarServiceMS.Service.Models/: ApplicationUserServiceModel.cs  CarServiceMS.Service.Models.csproj  CarServiceModel.cs  CarServicesAbstractServiceModel.cs  CompletedActionServiceModel.cs  MaintenancePartServiceModel.cs  MaintenanceServiceModel.cs  RepairPartServiceModel.cs  RepairServiceModel.cs  ReportedDefectServiceModel.cs
CarServiceMS/Services/CarServiceMS.Services/: AdminServices.cs  CarServiceMS.Services.csproj  CarServices.cs  MaintenanceServices.cs  RepairServices.cs  UserServices.cs
CarServiceMS/Tests/CarServiceMS.Tests/: CarServiceMS.Tests.csproj
CarServiceMS/Tests/CarServiceMS.Tests/Factories/: ApplicationDbContextFactory.cs  AutoMapperFactory.cs
CarServiceMS/Tests/CarServiceMS.Tests/Services/: AdminServicesTests.cs  CarServicesTests.cs  UserServicesTests.cs
CarServiceMS/Web/CarServiceMS.Web/: CarServiceMS.Web.csproj  Program.cs  Startup.cs
CarServiceMS/Web/CarServiceMS.Web.InputModels/: CarServiceMS.Web.InputModels.csproj
CarServiceMS/Web/CarServiceMS.Web.InputModels/AdminInputModels/AdminCarInputModels/: AdminCarEditInputModel.cs
CarServiceMS/Web/CarServiceMS.Web.InputModels/AdminInputModels/AdminUserInputModels/: ChangeUserRoleInputModel.cs  UserCarCreateInputModel.cs  UserCarEditInputModel.cs
CarServiceMS/Web/CarServiceMS.Web.InputModels/CarInputModels/: CarCreateInputModel.cs  CarEditInputModel.cs
CarServiceMS/Web/CarServiceMS.Web/Areas/Identity/: IdentityHostingStartup.cs
CarServiceMS/Web/CarServiceMS.Web/Controllers/: HomeController.cs
CarServiceMS/Web/CarServiceMS.Web/Controllers/CarContorllers/: CarController.cs
CarServiceMS/Web/CarServiceMS.Web/Controllers/CarServicesControllers/: MaintenanceController.cs  RepairController.cs
CarServiceMS/Web/CarServiceMS.Web/Models/: ErrorViewModel.cs
CarServiceMS/Web/CarServiceMS.Web/Views/: _ViewImports.cshtml
CarServiceMS/Web/CarServiceMS.Web/Views/Car/: Create.cshtml  Edit.cshtml  ListCars.cshtml
CarServiceMS/Web/CarServiceMS.Web/Views/Home/: Index.cshtml
CarServiceMS/Web/CarServiceMS.Web/Views/Repair/: ListAllRepairs.cshtml  ListServiceCategories.cshtml  ShowRepairDetails.cshtml
Eventures-ASP.Net Core Mvc/Eventures/: Eventures.csproj  Program.cs
Eventures-ASP.Net Core Mvc/Eventures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Eventures-ASP.Net Core Mvc/Eventures/Properties/: launchSettings.json
Eventures-ASP.Net Core Mvc/Eventures/Views/Home/: Index.cshtml
Eventures-ASP.Net Core Mvc/Eventures/wwwroot/css/: site.css
Messanger-Web API/Messanger-Back-end/Messenger/: Messenger.csproj  Messenger.sln  Program.cs  appsettings.Development.json  appsettings.json
Messanger-Web API/Messanger-Back-end/Messenger/Controllers/: MessagesController.cs
Messanger-Web API/Messanger-Back-end/Messenger/Models/: MessageCreateBindingModel.cs
Messanger-Web API/Messanger-Back-end/Messenger/Properties/: launchSettings.json
Stopify/Services/Stopify.Services.Mapping/: AutoMapperConfig.cs  MappingProfile.cs  QueryableMappingExtensions.cs  Stopify.Services.Mapping.csproj
Stopify/Web/Stopify.Web/: Startup.cs  Stopify.Web.csproj  appsettings.json
Stopify/Web/Stopify.Web.MappingProfile/: Mapper.cs  Stopify.Web.MappingProfile.csproj
Stopify/Web/Stopify.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
Stopify/Web/Stopify.Web/Views/: _ViewImports.cshtml
Web-API-Jwt Authentication/CvApi.Data/: CvApi.Data.csproj  CvDbContext.cs
Web-API-Jwt Authentication/CvApi.Data/Migrations/: 20190926184643_upload.Designer.cs  20190926184643_upload.cs  20190926202336_aaaa.Designer.cs  20190926202336_aaaa.cs  CvDbContextModelSnapshot.cs
Web-API-Jwt Authentication/CvApi.Data/Models/: AppliactionUser.cs  UserLog.cs
(+246 files in other folders)
