<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarServiceMS.Data\CarServiceMS.Data.csproj" />
    <ProjectReference Include="..\CarServiceMS.Service.Models\CarServiceMS.Service.Models.csproj" />
    <ProjectReference Include="..\CarServiceMS.Services.Interfaces\CarServiceMS.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
