<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CarServiceMS.Data.CustomAttributes\CarServiceMS.Data.CustomAttributes.csproj" />
    <ProjectReference Include="..\..\Data\CarServiceMS.Data.Models\CarServiceMS.Data.Models.csproj" />
  </ItemGroup>

</Project>
